<!DOCTYPE html>
<html>
<head>
    <title>Profile Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        .container {
            max-width: 800px;
            background: #fff;
            width: 800px;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container .text {
            text-align: center;
            font-size: 41px;
            font-weight: 600;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-row {
            display: flex; 
            flex-wrap: wrap; 
            margin: 10px 0;
        }

        .input-data {
            width: 100%; 
            height: 40px;
            position: relative;    
        }

        .input-data input,
        .input-data textarea {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 16px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
        }

        .input-data label {
            position: absolute;
            bottom: 10px; 
            left: 0;         
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-data input:focus ~ label,
        .input-data input:valid ~ label, 
        .input-data textarea:focus ~ label,
        .input-data textarea:valid ~ label {
            transform: translateY(-20px);
            font-size: 14px;
            color: #3498db;
        }

        .submit-btn .input-data{
        overflow: hidden;
        height: 45px!important;
        width: 25%!important;
        }
        .submit-btn .input-data .inner{
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
        transition: all 0.4s;
        }
        .submit-btn .input-data:hover .inner{
        left: 0;
        }
        .submit-btn .input-data input{
        background: none;
        border: none;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        position: relative;
        z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">ID Generator</div>
        <form method="POST">
            <div class="form-row"> 
                <div class="input-data">
                    <input type="text" id="disc_username" name="disc_username" required>
                    <label for="disc_username">Discord Username</label>
                </div>
            </div>
            <div class="form-row"> 
                <div class="input-data">
                    <input type="text" id="rank" name="rank" required>
                    <label for="rank">Rank</label>
                </div>
            </div>
            <div class="form-row"> 
                <div class="input-data">
                    <input type="text" id="ss_class" name="ss_class" required>
                    <label for="ss_class">Starship Class</label>
                </div>
            </div>
            <div class="form-row"> 
                <div class="input-data">
                    <input id="ss_desc" name="ss_desc" required>
                    <label for="ss_desc">Starship Description</label> 
                </div>
            </div>
            <div class="form-row"> 
                <div class="input-data">
                    <input type="text" id="nms_username" name="nms_username" required>
                    <label for="nms_username">NMS Username</label>
                </div>
            </div>
            <div class="form-row"> 
                <div class="input-data">
                    <input type="text" id="social" name="social" required>
                    <label for="social">Other Social Media</label>
                </div>
            </div>
            <div class="form-row"> 
                <div class="input-data">
                    <input type="text" id="fc" name="fc" required>
                    <label for="fc">Friend Code</label>
                </div>
            </div>
            <div class="form-row"> 
                <div class="input-data">
                    <input type="text" id="platform" name="platform" required>
                    <label for="platform">Platform</label>
                </div>
            </div>
            <br />
            <div class="form-row submit-btn">
               <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" value="submit">
               </div>
            </div>           
        </form>
    </div>
</body>
</html>
